@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /*PRIMARY*/
    /*main background*/
    --very-dark-blue: hsl(233, 47%, 7%);
    /*card background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /*accent*/
    --soft-violet: hsla(277, 64%, 61%);
    --soft-violet-transparent: rgba(92, 19, 137, 0.638);

    /*NEUTRAL*/
    /*main heading, stats*/
    --white: hsl(0, 0%, 100%);
    /*main paragraph*/
    --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    /*stat headings*/
    --slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--very-dark-blue);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
}

.card-component {
    display: flex;
    flex-direction: column;
    width: 230px;
    border-radius: 8px;
    text-align: center;
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
}

.card-component__image {
    background-image: linear-gradient(
        var(--soft-violet-transparent), var(--soft-violet-transparent)
      ), url(../images/image-header-mobile.jpg);
    background-size: 100% 100%;
    border-radius: 8px 8px 0 0;
    height: 160px;
}

.card-component__info {
    padding: 10px 15px 25px 15px;
}

.card-component__info__title {
    margin: 12px 0;
    font-size: 20px;
}

.card-component__info__title span {
    color: var(--soft-violet);
}

.card-component__info__description {
    color: var(--slightly-transparent-white-paragraph);
    font-size: 11px;
    line-height: 20px;
}

.card-component__info__statistics {
    text-transform: uppercase;
    font-size: 12px;
}

.card-component__info__statistics h2 {
    margin: 20px 0 4px 0;
}

.card-component__info__statistics p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10px;
    color: var(--slightly-transparent-white-headings);
    margin: 0;
}

.card-component__info__statistics-companies h2 {
    text-transform: lowercase;
}

@media screen and (min-width: 1440px) {
    .card-component {
        flex-direction: row-reverse;
        text-align: start;
        width: 1080px;
    }
    .card-component__image {
        background-image: linear-gradient(
        var(--soft-violet-transparent), var(--soft-violet-transparent)
      ), url(../images/image-header-desktop.jpg);
      background-size: 100% 100%;
      border-radius: 0 8px 8px 0;
      height: 446px;
      width: 50%;
    }
    .card-component__info {
        width: 50%;
        padding: 50px 125px 0 50px;
        box-sizing: border-box;
    }
    .card-component__info__title {
        font-size: 30px;
    }
    .card-component__info__description {
        margin-top: 25px;
        font-size: 14px;
        line-height: 25px;
    }
    .card-component__info__statistics {
        margin-top: 60px;
        display: flex;
        gap: 80px;
    }
    .card-component__info__statistics h2 {
        font-size: 20px;
    }
    .card-component__info__statistics p {
        font-size: 11px;
    }
}