@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap');

* {
    /*primary*/
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /*neutral*/
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    /*font-size*/
    font-size: 14px;

    /*Montserrat 500, 700*/
    /*Fraunces 700*/
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.fraunces { font-family: 'Fraunces', serif; }

.montserrat { font-family: 'Montserrat', sans-serif; }

body {
    background-color: var(--cream);
}

a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 330px;
    border-radius: 10px;
}

.image {
    background-image: url(../images/image-product-mobile.jpg);
    background-size: cover;
    height: 230px;
    border-radius: 10px 10px 0 0;
}

.content {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 0 0 10px 10px;
}

.head {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 4px;
    margin-bottom: 0.5rem;
    color: var(--dark-grayish-blue);
}

.title {
    font-size: 28px;
    margin-bottom: 0.5rem;
}

.description {
    color: var(--dark-grayish-blue);
    margin-bottom: 2.5rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1.5rem;
}

.price__primary {
    font-size: 28px;
    color: var(--dark-cyan);
}

.price__secondary {
    font-size: 11px;
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

.button {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: var(--dark-cyan);
    color: var(--white);
    padding: 0.8rem;
    border-radius: 10px;
}

.attribution { font-size: 11px; text-align: center; margin-top: 1rem; }

@media screen and (min-width: 1440px) {

    .card {
        display: flex;
        width: 550px;
        height: 460px;
    }

    .image {
        height: auto;
        width: 50%;
        background-image: url(../images/image-product-desktop.jpg);
        border-radius: 10px 0 0 10px;
    }

    .content {
        width: 50%;
        border-radius: 0 10px 10px 0;
        padding: 2.5rem 2rem;
    }

    .head {
        margin-bottom: 1.4rem;
    }

    .title {
        margin-bottom: 1rem;
    }

    .description {
        line-height: 1.6rem;
    }
}